<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
  </head>

  <style>
    .container {
      display: flex; /* it means that all the direct children of the container will be displayed as flex items. */
      flex-direction: row; /* it means that the flex items will be displayed in a row */
      justify-content: center; /* it means that the flex items will be centered horizontally */
      align-items: center; /* it means that the flex items will be centered vertically */
      flex-wrap: wrap; /* it means that the flex items will wrap to the next line if there is no space */
    }

    .item {
      border: 1px solid #000000;
      background-color: red;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .item img {
      width: 100px;
      height: 100px;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">
        <img src="PhoenixJPG.jpg" alt="Item 1">
        <p>Sayak Mallick</p>
      </div>
      <div class="item">
        <img src="PhoenixJPG.jpg" alt="Item 1">
        <p>Sayak Mallick</p>
      </div>
      <div class="item">
        <img src="PhoenixJPG.jpg" alt="Item 1">
        <p>Sayak Mallick</p>
      </div>
      <div class="item">
        <img src="PhoenixJPG.jpg" alt="Item 1">
        <p>Sayak Mallick</p>
      </div>
      <div class="item">
        <img src="PhoenixJPG.jpg" alt="Item 1">
        <p>Sayak Mallick</p>
      </div>
      <div class="item">
        <img src="PhoenixJPG.jpg" alt="Item 1">
        <p>Sayak Mallick</p>
      </div>
      <div class="item">
        <img src="PhoenixJPG.jpg" alt="Item 1">
        <p>Sayak Mallick</p>
      </div>
      <div class="item">
        <img src="PhoenixJPG.jpg" alt="Item 1">
        <p>Sayak Mallick</p>
      </div>
      <div class="item">
        <img src="PhoenixJPG.jpg" alt="Item 1">
        <p>Sayak Mallick</p>
      </div>
      <div class="item">
        <img src="PhoenixJPG.jpg" alt="Item 1">
        <p>Sayak Mallick</p>
      </div>
    </div>
  </body>
</html>
