<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox Duplicate</title>
  </head>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .item {
      border: 1px solid black;
      background-color: red;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .color-container {
      color: #d2d2d2;
      background-color: aqua;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 10px 20px;
    }

    #red {
      background-color: red;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
    }
    #blue {
      background-color: blue;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
    }
    #green {
      background-color: green;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
    }
    #yellow {
      background-color: yellow;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">
        <h2>1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="item">
        <h2>2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <div class="color-container">
      <div id="red">
        <h2>1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div id="blue">
        <h2>2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div id="green">
        <h2>3</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div id="yellow">
        <h2>4</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </body>
</html>
