.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
    background-color: #f0f0f0;
    padding: 10px;
}

.item {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    color: black;
}

.item img {
    width: 150px;
    height: 150px;
    border: 5px solid black;
}



/* we use flex when we want to align items in a row or column. */

/* we use grid when we want to align items in a grid and we can specify the number of columns and rows we want to have.  */
