<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 30px;
    }

    .box1 {
        width: 100%;
        height: 100%;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .box2 {
        width: 100%;
        height: 100%;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .box2 img {
        width: 400px;
        height: 400px;
        object-fit: cover;
    }
</style>

<body>
    <div class="container">
      <div class="box1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi accusamus quaerat saepe sunt voluptatibus laudantium dolor quidem veniam porro voluptatum cumque, quos magni, ipsam qui voluptas quisquam mollitia totam dignissimos similique deserunt alias? Provident, excepturi. Aperiam fugit sint quam ducimus. Dolores quia laborum ullam facilis nobis eligendi atque, reprehenderit recusandae accusantium minus rem aperiam saepe ea laboriosam animi magnam, at voluptatem, optio asperiores non officiis assumenda est. Quae cum iure, rerum qui corrupti nesciunt? Porro dolor sed laborum dolorem placeat non accusantium nisi ipsum cupiditate ipsa velit magnam recusandae doloribus soluta minus, neque consequuntur voluptatibus accusamus! Provident ipsa molestiae dolores fuga, modi quia. Eveniet atque delectus exercitationem voluptas illo est expedita iusto dolores fugiat corporis pariatur in sequi error nisi eius beatae optio nam at deleniti, fugit, architecto distinctio? Consequatur numquam voluptates sit ipsum asperiores vel error eius incidunt, quis consectetur facilis fugit unde corrupti placeat, commodi quod eligendi. Asperiores dolorum facere amet, eligendi consequatur dolor laboriosam voluptatibus ut maxime eum velit quidem illo eaque? Exercitationem suscipit deleniti debitis ipsam accusantium magnam aliquam. Nemo atque veniam commodi dolor omnis illo esse porro. Voluptas possimus totam labore ullam rem fuga ipsam, quibusdam odio aliquam temporibus necessitatibus voluptatibus architecto illum maxime nesciunt!
      </div>
      <div class="box2">
        <img src="formula-1.jpg" alt="CarPNG">
      </div>
    </div>
</body>
</html>