p{
    text-align: center;
}

h1 {
    text-align: center;
}

h2{
    text-align: center;
}

.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-item img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    background-color: darkgreen;
    padding: 10px;
}

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
    background-color: darkgreen;
    color: white;
    flex-wrap: wrap;
    padding-top: 20px;
}

.item img{
    width: auto;
    height: 200px;
    border-radius: 20px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: darkgreen;
    padding: 10px;
}

.grid-item{
    background-color: #4caf50;
    color: white;
    padding: 20px;
    text-align: center;
}

td {
    text-align: center; 
}

.table {
    margin-top: 20px;
    margin-bottom: 20px;
}